<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web historia</title>
    <link rel="stylesheet" href="historia.css">
</head>

<body>
    <h2>Webbens historia!</h2>
    <p>Den första websiten skappades 6 augusti 1991 som finns fortfarande på <a href="https://info.cern.ch/">https://info.cern.ch/</a></p> 
    
    <img class="forestallning" src="historiabilder/Första website.png" alt="Här skulle det vara den första websiten">

    <p>Med World Wide Web kom också HTML som var ett format att strukturera text.</p>

    <img class="forestallning" src="historiabilder/World-Wide-Web.png" alt="World wide web">

    <p>1994 utvecklades CSS för att kunna påverka documentet med mer än bara en stylesheet i taget</p>
</body>

</html>